<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="rateaucprofessor-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5065.site4now.net:8172/msdeploy.axd?site=rateaucprofessor-001-site1"
    msdeploySite="rateaucprofessor-001-site1"
    userName="rateaucprofessor-001"
    userPWD=""
    destinationAppUrl="http://rateaucprofessor-001-site1.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="rateaucprofessor-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5065.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="rateaucprofessor-001"
    userPWD=""
    destinationAppUrl="http://rateaucprofessor-001-site1.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>